\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stratified two-stage randomized experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intention-to-treat effect with stratification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complier average direct effect}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connections to Two-Stage Least Squares Regression}{8}{}\protected@file@percent }
\newlabel{eq:first-stage}{{1}{9}}
\newlabel{eq:second-stage}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}1}{11}{}\protected@file@percent }
\newlabel{app:proof-unbiased}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}2}{12}{}\protected@file@percent }
\newlabel{app:proof-2sls}{{B}{12}}
\gdef \@abspage@last{13}
